plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-secrets:3.15.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'oci-vault-connector'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
