plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'net.jodah:failsafe:0.9.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.glassfish.jersey.connectors:jersey-apache-connector:2.35'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-circuitbreaker:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-common-httpclient-jersey:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-addons-apache-configurator-jersey:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-audit:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-core:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-database:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-autoscaling:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-identity:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-dns:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-email:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-loadbalancer:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-filestorage:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-objectstorage:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-streaming:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-containerengine:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-resourcesearch:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-addons-apache:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-addons-resteasy-client-configurator:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-keymanagement:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-monitoring:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-resourcemanager:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-waas:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-announcementsservice:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-healthchecks:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-ons:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-budget:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-workrequests:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-limits:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-functions:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-events:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-dts:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-oce:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-oda:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-analytics:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-integration:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-osmanagement:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-marketplace:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-apigateway:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-applicationmigration:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-datacatalog:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-dataflow:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-datascience:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-nosql:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-secrets:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-vault:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-bds:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-encryption:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-cims:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-datasafe:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-mysql:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-dataintegration:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-ocvp:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-usageapi:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-blockchain:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-loggingingestion:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-logging:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-loganalytics:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-managementdashboard:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-sch:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-loggingsearch:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-managementagent:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-cloudguard:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-opsi:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-computeinstanceagent:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-optimizer:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-tenantmanagercontrolplane:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-rover:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-databasemanagement:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-artifacts:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-apmsynthetics:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-goldengate:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-apmcontrolplane:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-apmtraces:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-networkloadbalancer:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-vulnerabilityscanning:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-databasemigration:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-servicecatalog:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-ailanguage:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-operatoraccesscontrol:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-bastion:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-genericartifactscontent:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-jms:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-devops:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-aianomalydetection:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-datalabelingservice:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-datalabelingservicedataplane:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-apmconfig:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-waf:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-certificates:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-certificatesmanagement:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-usage:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-databasetools:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-servicemanagerproxy:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-appmgmtcontrol:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-ospgateway:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-identitydataplane:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-visualbuilder:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-osubusage:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-osubsubscription:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-osuborganizationsubscription:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-osubbillingschedule:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-dashboardservice:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-threatintelligence:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-aivision:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-aispeech:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-stackmonitoring:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-servicemesh:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-adm:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-licensemanager:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-onesubscription:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-governancerulescontrolplane:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-waa:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-networkfirewall:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-vnmonitoring:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-emwarehouse:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-lockbox:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-fusionapps:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-mediaservices:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-opa:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-opensearch:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-cloudmigrations:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-cloudbridge:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-disasterrecovery:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-containerinstances:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-aidocument:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-queue:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-recovery:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-vbsinst:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-identitydomains:3.15.0'
    implementation 'com.oracle.oci.sdk:oci-java-sdk-accessgovernancecp:3.15.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'
description = 'oci-vault-connector'
java.sourceCompatibility = JavaVersion.VERSION_1_8

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
